<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      active      "
            android:id="@+id/motion_active"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   only off    "
            android:id="@+id/motion_onlyoff"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/motion_active"
            android:layout_alignStart="@+id/motion_active" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    inactive    "
            android:id="@+id/motion_inactive"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/motion_onlyoff"
            android:layout_alignStart="@+id/motion_onlyoff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      active      "
            android:id="@+id/light_active"
            android:layout_below="@+id/motion_inactive"
            android:layout_alignStart="@+id/motion_inactive"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    inactive    "
            android:id="@+id/light_inactive"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/light_active"
            android:layout_alignStart="@+id/light_active" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/next"
            android:layout_alignTop="@+id/previous"
            android:layout_alignEnd="@+id/assign" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/previous"
            android:layout_marginStart="58dp"
            android:layout_alignTop="@+id/motion_active"
            android:layout_toEndOf="@+id/textView4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      assign       "
            android:id="@+id/assign"
            android:layout_alignTop="@+id/motion_onlyoff"
            android:layout_alignStart="@+id/previous" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      remove     "
            android:id="@+id/remove"
            android:layout_alignTop="@+id/motion_inactive"
            android:layout_alignEnd="@+id/assign" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  start adr.  "
            android:id="@+id/start_adress"
            android:layout_alignTop="@+id/light_active"
            android:layout_alignEnd="@+id/assign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lichtregelung"
            android:id="@+id/textView3"
            android:layout_below="@+id/motion_inactive"
            android:layout_alignStart="@+id/motion_inactive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bewegungserkennung"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/motion_active"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select Device"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignStart="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Adressierung"
            android:id="@+id/textView6"
            android:layout_below="@+id/next"
            android:layout_alignStart="@+id/start_adress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         EXIT          "
            android:id="@+id/exit"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/start_adress"
            android:layout_alignStart="@+id/start_adress" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"

        android:layout_gravity="center_vertical" />
</LinearLayout>