<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/previous"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/next"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/auto"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Automatik   "
            android:id="@+id/auto"
            android:layout_below="@+id/previous"
            android:layout_alignStart="@+id/previous"
            android:layout_marginTop="49dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Save scene 0 "
            android:id="@+id/save0"
            android:layout_below="@+id/auto"
            android:layout_alignStart="@+id/save1"
            android:layout_marginTop="49dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" save svene 1 "
            android:id="@+id/save1"
            android:layout_below="@+id/save0"
            android:layout_alignStart="@+id/auto"
            android:layout_marginTop="49dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Dimm Up      "
            android:id="@+id/up"
            android:layout_alignTop="@+id/auto"
            android:layout_alignEnd="@+id/next" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Dimm Down   "
            android:id="@+id/down"
            android:layout_alignTop="@+id/save1"
            android:layout_alignStart="@+id/onoff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       ON/OFF        "
            android:id="@+id/onoff"
            android:layout_alignTop="@+id/save0"
            android:layout_alignStart="@+id/up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select Group"
            android:id="@+id/textView7"
            android:layout_above="@+id/next"
            android:layout_alignStart="@+id/previous" />

    </RelativeLayout>
</LinearLayout>