<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Layer: "
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layer_chooser"
            android:spinnerMode="dialog"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/on_off"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        100%        "
            android:id="@+id/direct100"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/layer_chooser"
            android:layout_alignStart="@+id/textView"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         50%         "
            android:id="@+id/direct50"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/direct100"
            android:layout_alignStart="@+id/direct100" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         25%         "
            android:id="@+id/direct25"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/direct50"
            android:layout_alignStart="@+id/direct50" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         12%         "
            android:id="@+id/direct12"
            android:layout_below="@+id/direct25"
            android:layout_alignStart="@+id/direct25"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          6%          "
            android:id="@+id/direct6"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/direct12"
            android:layout_alignStart="@+id/direct12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      ON/OFF     "
            android:id="@+id/on_off"
            android:layout_marginEnd="38dp"
            android:layout_alignTop="@+id/direct100"
            android:layout_alignParentEnd="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/up"
            android:layout_alignTop="@+id/direct50"
            android:layout_alignEnd="@+id/on_off" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/previous"
            android:layout_alignTop="@+id/up"
            android:layout_alignStart="@+id/on_off" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Automatik "
            android:id="@+id/auto"
            android:layout_alignTop="@+id/direct25"
            android:layout_alignEnd="@+id/up" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Szene 0     "
            android:id="@+id/szene0"
            android:layout_alignTop="@+id/direct12"
            android:layout_alignEnd="@+id/auto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Szene 1     "
            android:id="@+id/szene1"
            android:layout_alignTop="@+id/direct6"
            android:layout_alignEnd="@+id/szene0" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical" />
</LinearLayout>